.wrapper 
  max-width: 920px;
  section
    padding-top: 52px;
    h2
      text-align: center;
      color: #5cb8fc;
    p
      line-height: 2em;
    h4
      color: #369;

#idea
  margin-bottom: 20px;
#agenda
  .agenda-item
    position: relative;
    color: #eee;
    $barHeight: 3rem;
    $barLineHeight: $barHeight;
    $leftColor: #51ACF7;
    $rightColor: #7267DA;
    height: $barHeight;
    margin-top: 20px;
    .agenda-left
      padding-left: 1rem;
      background-color: $leftColor;
      height: 3rem;
      line-height: 3rem;
      position: absolute;
      width: 100%;
      font-size: 1.5rem;
    .agenda-right
      position: absolute;
      background-color: $rightColor;
      width: 10rem;
      height: 3rem;
      line-height: 3rem;
      text-align: right;
      right: 0;
      &:before
        content: "";
        border-top: $barHeight / 2 solid transparent;
        border-bottom: $barHeight / 2 solid transparent;
        border-right: $barHeight / 2 solid $rightColor;
        position: absolute;
        left: -($barHeight / 2);
      p
        padding-right: 6px;
  .agenda-item
    box-shadow: 0px 0px 5px rgba(200, 200, 200, 0.4);

.table tr,
.table td,
.table th
  border-top: none;
.enter
  display: block;
  width: 100%;
  height: 80px;
  background-color: rgba(255,180,21, 1);
  color: #fff;
  margin-top: 50px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 4em;
  border-radius: 3px;
  text-decoration: none;
  &:hover
    background-color: rgba(255,180,21, 0.8);
    color: #fff;
    text-decoration: none;
  &:active,
  &:visited
    color: #fff;
    text-decoration: none;

