footer
  background-color: #333;
  color: #fff;
  margin-top: 50px;
  padding-top: 20px;
  height: 140px;
  text-align: center;
  div
    margin: 0 auto;
  h5
    margin-bottom: 25px;
  .fa
    width: 52px;
    height: 52px;
    display: inline-block;
    -moz-border-radius: 52px;
    -webkit-border-radius: 52px;
    border-radius: 52px;
    -moz-box-shadow: 0px 0px 2px #888;
    -webkit-box-shadow: 0px 0px 2px #888;
    box-shadow: 0px 0px 2px #888;
    color: #fff;
    &:hover
      background-color: #fff;
      color: #333;
  .fa-facebook
    padding: 12px 17px;
  .fa-slack
    padding: 12px 13px;
  .fa-home
    padding: 12px 12px;
  .fa-envelope
    padding: 12px 12px;
