#landing
  color: #333
  position: relative
  display: block
  //background-color: #FD981F
  background: linear-gradient(to right, #fef8ed 11%,#f39800 16%)
  height: 500px
  color: #fff
  padding: 0px
  >.landPicture
    margin-left: 10%
    display: inline-block
    width: 100%
    max-width: 750px
    min-height: 500px
    background:
      image: url("../img/bk.svg")
      repeat: no-repeat
      size: cover
    text-align: left
    #girl
      margin-left: 170px
  hgroup
    position: relative
    top: 20%
    width: 100%
  h1, h2, h3, h4, h5
    margin: 0 auto
    text-align: center
  h1
    padding: .67em 0
  h2
    padding: .75em 0
  h3
    padding: .83em 0
  h4
    padding: 1.5em 0
  h5
    padding: 1.67em 0
