body
  margin: 0;
  padding-top: 52px;
h1, h2, h3, h4, h5, p, a
  font-family: 'Sans-Serif', 'Microsoft JhengHei', 'LiHei Pro Medium', 'Tahoma';

::selection
  background-color: rgba(255, 249, 114, .5);
 